{% load static %}
<html lang="fa" dir="rtl">
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{% static 'frontend/login/loginStyle.css' %}" />
        <link rel="icon" href="{% static 'frontend/asset/icon/bitsCTF.jpg' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" />

        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>

	<style>
		@font-face {
    font-family: "dana";
    /*src: url("../asset/ctfFonts/IRANSansWebFaNum.ttf") format("truetype");*/
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #2e3251 !important;
}

p:nth-child(2){
    color: #818181 !important;
    font-size: 1.4em !important;
}

.container-login {
    border-radius: 0.5em;
    padding: 2em 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    color: #ffd02f;
    background-color: #1e253e;
    font-family: "dana";
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    background-color: #2e3251;
    width: 15em;
    outline: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    border: 0;
    margin: 0.5em 1em;
    color: white;
}

.input:focus {
    border: 2px solid rgb(22, 0, 37);
    margin: 0.5em 1em;
}

.container-login > p {
    color: #ffd02f;
    font-family: "Lobster", cursive;
    font-size: 2em;
}

.submit {
    background-color: #00c7c7;
    border: 0;
    margin-top: 1em;
    padding: 0.5em 3em;
    font-weight: 700 !important;
    border-radius: 4px;
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
    transition: opacity 0.8s ease, transform 1.4s ease;
    -moz-transform: scale(1);
    -o-transform: scale(1);
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}

canvas {
    display: block;
    position: fixed;
    z-index: -1;
}
	</style>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="container-login col-11 col-md-8 col-lg-6">
            <p>Bits CTF</p>
            <p>Login</p>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="username" class="input" placeholder="نام کاربری" />
                <input type="password" name="password" class="input" placeholder="رمز عبور" />
                <input type="submit" class="submit" value="ورود" />

            </form>
            {% if messages %}
            {% for message in messages %}
            <div class="text-{% if 'error' in message.tags %}danger{% else %}{{ message.tags }}{% endif %}">
                <p class="alert__message">{{message}}</p>

            </div>

            {% endfor %}

            {% endif %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'frontend/asset/particleScript.js' %}"></script>
    </body>
</html>
